<Window x:Class="DrillingRig.ConfigApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:configApp="clr-namespace:DrillingRig.ConfigApp"
        xmlns:bsEthernetNominals="clr-namespace:DrillingRig.ConfigApp.BsEthernetNominals"
        xmlns:ainTelemetry="clr-namespace:DrillingRig.ConfigApp.AinTelemetry"
        xmlns:ainsSettings="clr-namespace:DrillingRig.ConfigApp.AinsSettings"
        xmlns:ainCommand="clr-namespace:DrillingRig.ConfigApp.AinCommand"
        xmlns:systemControl="clr-namespace:DrillingRig.ConfigApp.SystemControl"
        xmlns:rectifierTelemetry="clr-namespace:DrillingRig.ConfigApp.RectifierTelemetry"
        xmlns:coolerTelemetry="clr-namespace:DrillingRig.ConfigApp.CoolerTelemetry"
        Title="Конфигурация БС-Ethernet " Height="700" Width="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" Margin="2,2,2,2" Width="90" Content="COM порт:" />
			<Grid Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<ComboBox Grid.Column="0" Margin="2,2,2,2" ItemsSource="{Binding ComPortsAvailable}" SelectedItem="{Binding SelectedComName}" />
				<Button Grid.Column="1" Margin="2,2,2,2" VerticalContentAlignment="Center" Command="{Binding GetPortsAvailableCommand}" Content="⟳" FontSize="20" Padding="0,-6,0,0" />
			</Grid>
			<Button Grid.Column="3" Margin="2,2,2,2" Command="{Binding Path=ClosePortCommand, Mode=OneTime}" Content="Отключиться" />
			<Button Grid.Column="2" Margin="2,2,2,2" Command="{Binding Path=OpenPortCommand, Mode=OneTime}" Content="Подключиться" />
		</Grid>
		<TabControl Grid.Row="1">
			<TabItem Header="Настройка БС-Ethernet">
				<configApp:BsEthernetSettingsView DataContext="{Binding Path=BsEthernetSettingsVm, Mode=OneTime}"/>
			</TabItem>
			<TabItem Header="Номинальные значения БС-Ethernet">
				<bsEthernetNominals:BsEthernetNominalsView DataContext="{Binding Path=BsEthernetNominalsVm, Mode=OneTime}"/>
			</TabItem>
			<TabItem Header="Телеметрия АИН">
				<ainTelemetry:AinTelemetriesView DataContext="{Binding Path=AinTelemetriesVm, Mode=OneTime}"/>
			</TabItem>
			<TabItem Header="Настройки АИН1">
				<ScrollViewer>
					<ainsSettings:AinSettingsView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=Ain1SettingsVm, Mode=OneTime}"/>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Настройки АИН2">
				<ScrollViewer>
					<ainsSettings:AinSettingsView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=Ain2SettingsVm, Mode=OneTime}"/>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Настройки АИН3">
				<ScrollViewer>
					<ainsSettings:AinSettingsView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=Ain3SettingsVm, Mode=OneTime}"/>
				</ScrollViewer>
			</TabItem>

			<TabItem Header="Команда АИН1">
					<ainCommand:AinCommandView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=Ain1CommandVm, Mode=OneTime}"/>
			</TabItem>
			<TabItem Header="Команда АИН2">
					<ainCommand:AinCommandView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=Ain2CommandVm, Mode=OneTime}"/>
			</TabItem>
			<TabItem Header="Команда АИН3">
					<ainCommand:AinCommandView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=Ain3CommandVm, Mode=OneTime}"/>
			</TabItem>
			<TabItem Header="Настройки АИН1">
					<ainsSettings:AinSettingsView DataContext="{Binding Path=Ain1SettingsVm, Mode=OneTime}"/>
			</TabItem>
			<TabItem Header="Настройки АИН2">
					<ainsSettings:AinSettingsView DataContext="{Binding Path=Ain2SettingsVm, Mode=OneTime}"/>
			</TabItem>
			<TabItem Header="Настройки АИН3">
					<ainsSettings:AinSettingsView DataContext="{Binding Path=Ain3SettingsVm, Mode=OneTime}"/>
			</TabItem>
			<TabItem Header="Система">
				<Grid>
				<systemControl:SystemControlView DataContext="{Binding Path=SystemControlVm, Mode=OneTime}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Выпрямители">
				<rectifierTelemetry:RectifierTelemetriesView DataContext="{Binding Path=RectifierTelemetriesVm, Mode=OneTime}"/>
			</TabItem>
			<TabItem Header="Модуль охлаждения">
				<coolerTelemetry:CoolerTelemetriesView DataContext="{Binding Path= CoolerTelemetriesVm, Mode=OneTime}"/>
			</TabItem>
		</TabControl>
		<GridSplitter Grid.Row="2" Height="8" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Background="Aquamarine" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>
		<configApp:ProgramLogView Grid.Row="2" DataContext="{Binding Path=ProgramLogVm, Mode=OneTime}" Margin="0,8,0,0"/>
	</Grid>
</Window>
